# admin-project-template

./: mshop_db.sql  pom.xml
mshop-admin/: .editorconfig  .env  README.md  package.json  pom.xml
mshop-admin/src/: main.ts
mshop-admin/src/apis/: LoginApi.ts  PermissionApi.ts  RoleApi.ts  UserApi.ts
mshop-admin/src/components/: Base64Image.vue  MyList.vue  MyPage.vue  MyRow.vue
mshop-admin/src/layout/: AmHeader.vue  BaseLoyout.vue  DarkToggle.vue  MenuExpand.vue  TagView.vue  TagViewList.vue  UserView.vue
mshop-admin/src/layout/menu/: MenuItem.vue  MenuList.vue
mshop-admin/src/router/: index.ts  route.ts
mshop-admin/src/stores/: routeState.ts  tagViewState.ts  uiConfigState.ts
mshop-admin/src/theme/: index.sass  vars.sass
mshop-admin/src/utils/: TreeUtils.ts  apiUtils.ts
mshop-admin/src/views/auth/: AdminUserView.vue  LoginView.vue  PermissionView.vue  RoleView.vue
mshop-admin/src/views/commodity/: CommodityList.vue
mshop-admin/src/views/dashboard/: index.vue
mshop-api/: pom.xml
mshop-api/src/main/java/com/liuujun/mshop/: MShopApplication.java
mshop-api/src/main/java/com/liuujun/mshop/auth/: AuthAspect.java  AuthDto.java  AuthHelper.java  AuthProperties.java  CodeHelper.java  PicGenerate.java  RandomUtils.java
mshop-api/src/main/java/com/liuujun/mshop/auth/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
mshop-api/src/main/java/com/liuujun/mshop/auth/converters/: AdminUserConverter.java
mshop-api/src/main/java/com/liuujun/mshop/auth/dto/: AdminUserDto.java  CodeDto.java  LoginDto.java  LoginResult.java
mshop-api/src/main/java/com/liuujun/mshop/auth/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java
mshop-api/src/main/java/com/liuujun/mshop/auth/model/: AdminUser.java  Permission.java  Role.java
mshop-api/src/main/java/com/liuujun/mshop/auth/service/: AdminUserService.java  LoginService.java  PermissionService.java  RoleService.java
mshop-api/src/main/java/com/liuujun/mshop/auth/service/impl/: AdminUserServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
mshop-api/src/main/java/com/liuujun/mshop/common/: BaseException.java  BasePage.java  BaseResponse.java  BaseResult.java  CommonAutoConfiguration.java  CorsConfig.java  JsonUtils.java  LocalCache.java  MybatisList2JsonTypeHandler.java  PageDto.java
mshop-api/src/main/resources/: application.yml
mshop-api/src/main/resources/mapper/auth/: adminUserMapping.xml
